# OkHTTP_Helper_Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unilab/okhttphelpersample/: AsyncSaveFileToInternalStorage.java  ComparisonActivity.java  MainActivity.java
app/src/main/res/layout/: activity_comparison.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
okhttphelperlibrary/: build.gradle
okhttphelperlibrary/src/main/: AndroidManifest.xml
okhttphelperlibrary/src/main/java/com/unilab/okhttphelperlibrary/: APIRequest.java  Header.java  Parameter.java
okhttphelperlibrary/src/main/java/com/unilab/okhttphelperlibrary/models/: Header.java  Parameter.java
okhttphelperlibrary/src/main/java/com/unilab/okhttphelperlibrary/utilities/: InternetConnection.java
okhttphelperlibrary/src/main/res/values/: strings.xml
