apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    def groupProjectID = 'com.unilab.okhttphelperlibrary'
    def artifactProjectID = 'okhttp-helper-library'
    def publishVersionID = '0.12.1'
    def description = ''
    def web = ''

    userOrg = 'adeco22'
    repoName = 'OkHTTP-Helper-Library'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = description
    website = web
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\DecoFiles\\UNILAB\\Projects\\unilab')
            storePassword 'unilab'
            keyAlias = 'unilab'
            keyPassword 'unilab'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName '0.12.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

task createSourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
